@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500;700&display=swap");

/* declaring the css variables colors */
:root {
  --color-primary-accent: #2614c7;
  --color-primary: #000;
  --color-button: #3d486c;
  --color-paragraph: #797979;
  --color-button-text: rgb(255, 255, 255);
  --color-background: #F8FAFC
  --color-anchor: #000aff;
}

[data-theme="dark"] {
  --color-primary-accent: #00ff4c;
  --color-primary: #fff;
  --color-button: #00ff4c;
  --color-paragraph: #8a8a8a;
  --color-button-text: rgb(0, 0, 0);
  --color-background: #1a202e;
  --color-anchor: #00ff4c;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: var(--color-background);
  color: var(--color-primary);
  max-width: 900px;
  margin: 0 auto;
  font-family: "Baloo Bhaijaan 2", cursive;
  overflow-wrap: break-word;
}

a {
  color: var(--color-primary);
	text-decoration: none;
}

a:focus {
  background-color: transparent;
  color: var(--color-primary);
  border: none;
}

a:active {
  background-color: transparent;
  color: var(--color-primary);
  border: none;
}

.title {
  text-align: center;
  padding: 0 0 5px 0;
  background:linear-gradient(to left, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-text-fill-color: transparent;
}

.cards {
  margin: 0 auto;
  display: grid;
  grid-gap: 0.8rem;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  padding: 5px 0 20px 0;
}

button {
  padding: 10px;
  border: none;
  cursor: pointer;
  color: var(--color-primary);
  background-color: var(--color-background);
  border: 1px solid var(--color-paragraph);
  font-size: 1.2rem;
  word-wrap: normal;
}

button:hover,
:focus {
  color: var(--color-button-text);
  background-color: var(--color-primary);
  border: 1px solid var(--color-paragraph);
}

textarea {
  font-size: 1.5rem;
  background-color: var(--color-background);
  color: var(--color-primary);
  padding: 10px;
  border-color: var(--color-paragraph);
  overflow:hidden;
}

textarea:focus {
  background-color: var(--color-background);
  color: var(--color-primary);
}

.dark-mode > div {
  font-size: 1.5rem;
  cursor: pointer;
}

.word-count {
  display: flex;
  gap: 20px;
}

.flex-header {
  display: flex;
  justify-content: center;
  gap: 10%;
}

.quotes {
  width: 40%;
  text-align: center;

}

.main-nav {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--color-primary);
}
.main-nav a {
  margin-left: 50px;
  margin-right: 50px;
  border-radius: 5px;
  color: var(--color-primary);
	display: block;
	padding: 15px;
	text-decoration: none;
}

.main-nav a:active {
  background-color: transparent;
  color: var(--color-primary);
  border: none;
}

.main-nav a:focus {
  background-color: transparent;
  color: var(--color-primary);
  border: none;
}

li {
  list-style-type: none;
}

.ripple-button {
  padding: 10px;
  border: none;
  cursor: pointer;
  color: var(--color-primary);
  background-color: var(--color-button-text);
  border: 1px solid var(--color-paragraph);
  font-size: 1.2rem;
  word-wrap: normal;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.ripple-button > .ripple {
  width: 20px;
  height: 20px;
  position: absolute;
  background: var(--color-button-text);
  display: block;
  content: "";
  border-radius: 9999px;
  opacity: 1;
  animation: 0.9s ease 1 forwards ripple-effect;
}

@keyframes ripple-effect {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(10);
    opacity: 0.375;
  }
  100% {
    transform: scale(35);
    opacity: 0;
  }
}

.ripple-button > .content {
  position: relative;
  z-index: 2;
}

div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}


@media only screen and (max-width: 786px) {
  button:hover,
  :focus {
    color: var(--color-button-text);
    background-color: var(--color-primary);
    border: 1px solid var(--color-paragraph);
  }
  .word-count {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .word-count > span {
    display: none;
  }
  .flex-header {
   flex-direction: column;
    gap: 0px;
  }
  .quotes {
    flex-shrink: 1;
    width: 80%;
    text-align: center;
    margin: 0 auto;
    padding-top: 5px;
    border-top: 1px solid rgba(104, 104, 104, 0.2);
  }
  .main-nav a {
   font-size: 1rem;
   margin-left: 0;
   margin-right: 0;
  }
  .dark-mode > div {
    font-size: 1rem; 
  }  
}
